<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/25 08:46:00.000.365,=C:\Users\kr\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/09/25 08:46:43.000.193,C:\Users\kr\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\i4s projetos\i4Start Scannforr\i4Start Controlforr\Controlforr.dproj</Transaction>
    <Transaction>2020/09/25 08:48:49.000.736,=C:\i4s projetos\i4Start Scannforr\i4Start Controlforr\uControlforr.pas</Transaction>
    <Transaction>2020/09/25 08:49:55.000.476,=C:\i4s projetos\i4Start Scannforr\i4Start Controlforr\uFuncoes.pas</Transaction>
    <Transaction>2020/10/20 12:56:26.000.547,=C:\i4s projetos\i4Start Scannforr\i4Start Controlforr\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
